<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SB Admin - Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="JS/script.js"></script>
<style type="text/css">
  
  /* CSS Document */
#topNav .dropdown-toggle::after {
  display: none;
}
.navbar-nav .nav-item .nav-link .badge {
  position: absolute;
  font-size: 7.5px;
  margin-left: -7.5px;
}
.wrapper {
  display: flex;
  align-items: stretch;
}
/* Sidebar */
#sidebar {
  min-width: 200px;
  max-width: 200px;
  padding-left: 20px;
  background-color: #212529;
}
#sidebar:not(.dropdown-menu) {
  transition: ease-in-out 1s;
}
#sidebar.active .dropdown-toggle::after {
  display: none;
}
#sidebar.active:not(.dropdown-menu) {
  min-width: 80px;
  max-width: 80px;
  padding-left: 0px;
}
#sidebar.active ul li:not(.dropdown-menu) {
  text-align: center;
  font-size: 12px;
}
#sidebar.active ul li a i {
  position: absolute;
  margin-top: -10px;
  margin-left: 10px;
}
#sidebar.active ul li a .fa-tachometer {
  position: absolute;
  margin-top: -10px;
  margin-left: 23px;
}
#sidebar.active #pageItem {
  position: relative;
}
#sidebar.active #pageSubMenu {
  margin-left: 85px;
  margin-top: -40px;
  position: absolute;
}
/*-------------------------------------------------------------------------*/
#wrapper-content {
  width: 100%;
  transition: ease-in-out 0.5s;
}
.card-body-icon{
  position: absolute;
  opacity: 0.5;
  margin-left: 150px;
  margin-top: -10px;
  transform: rotate(20deg);
}
/*-------------------------------------------------------------------------*/
footer .footer-container{
  height: 100px;
  background-color: #EDEDED;
}
footer .copyright{
  line-height: 100px;
}
.scroll-to-top{
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 46px;
  background-color: #8E8E8E; 
  color: #fff;
}
.scroll-to-top:hover{
  color: #fff;
}

</style>
<script type="text/javascript">
  // JavaScript Document
$(document).ready(function () {

  $('#sidebarToggle').on('click', function () {
    $('#sidebar').toggleClass('active');
  });
});
</script>
</head>

<body id="pageTop">
<!-- Top Navbar -->
<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top" id="topNav"> <a href="index.html" class="navbar-brand">SB Admin</a>
  <button class="btn btn-link btn-sm text-white order-1 order-sm-0" type="button" id="sidebarToggle"><span class="fa fa-bars"></span></button>
  <form class="d-none d-sm-inline-block form-inline ml-auto">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for ...">
      <div class="input-group-append">
        <button class="btn btn-primary"><span class="fa fa-search"></span></button>
      </div>
    </div>
  </form>
  <ul class="navbar-nav ml-auto ml-sm-2">
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell"></i><span class="badge badge-danger">9+</span></a>
      <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">Something else here</a> </div>
    </li>
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i><span class="badge badge-danger">7</span></a>
      <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">Something else here</a> </div>
    </li>
    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-circle"></i></a>
      <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">Setting</a><a href="#" class="dropdown-item">Activity Log</a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">Logout</a> </div>
    </li>
  </ul>
</nav>
<div class="wrapper mt-5"> 
  <!-- Sidebar -->
  <nav id="sidebar">
    <ul class="navbar-nav">
      <li class="nav-item active pt-3"><a href="index.html" class="nav-link text-white"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a> </li>
      <li class="nav-item pt-3" id="pageItem"><a href="#pageSubMenu" class="nav-link dropdown-toggle text-white" data-toggle="collapse" aria-expanded="false" role="button"><i class="fa fa-folder"></i> <span>Pages</span></a>
        <div class="dropdown-menu mr-4" id="pageSubMenu">
          <h6 class="dropdown-header">Login screens:</h6>
          <a href="#" class="dropdown-item">Login</a> <a href="#" class="dropdown-item">Register</a> <a href="#" class="dropdown-item">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other pages:</h6>
          <a href="#" class="dropdown-item">404 Page</a><a href="#" class="dropdown-item">Blank Page</a> </div>
      </li>
      <li class="nav-item pt-3"><a href="index.html" class="nav-link text-white"><i class="fa fa-area-chart"></i> <span>Charts</span></a> </li>
      <li class="nav-item pt-3"><a href="index.html" class="nav-link text-white"><i class="fa fa-table"></i> <span>Tables</span></a> </li>
    </ul>
  </nav>
  <!-- Content -->
  <div id="wrapper-content">
    <div class="container-fluid mt-4"> 
      <!-- Breadrumb -->
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
        <li class="breadcrumb-item active">Overview</li>
      </ul>
      <!-- Icon Card -->
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card bg-primary text-white h-100">
            <div class="card-body">
              <div class="card-body-icon"><i class="fa fa-comments fa-5x"></i></div>
              <div class="mr-5">26 New Messages!</div>
            </div>
            <a href="#" class="card-footer clearfix small text-white"><span class="float-left">View Details</span><span class="float-right"><i class="fa fa-angle-right"></i></span></a> </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card bg-warning text-white h-100">
            <div class="card-body">
              <div class="card-body-icon"><i class="fa fa-list fa-5x"></i></div>
              <div class="mr-5">11 New Tasks!</div>
            </div>
            <a href="#" class="card-footer clearfix small text-white"><span class="float-left">View Details</span><span class="float-right"><i class="fa fa-angle-right"></i></span></a> </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card bg-success text-white h-100">
            <div class="card-body">
              <div class="card-body-icon"><i class="fa fa-shopping-cart fa-5x"></i></div>
              <div class="mr-5">123 New Orders!</div>
            </div>
            <a href="#" class="card-footer clearfix small text-white"><span class="float-left">View Details</span><span class="float-right"><i class="fa fa-angle-right"></i></span></a> </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card bg-danger text-white h-100">
            <div class="card-body">
              <div class="card-body-icon"><i class="fa fa-life-ring fa-5x"></i></div>
              <div class="mr-5">13 New Tasks!</div>
            </div>
            <a href="#" class="card-footer clearfix small text-white"><span class="float-left">View Details</span><span class="float-right"><i class="fa fa-angle-right"></i></span></a> </div>
        </div>
      </div>
      <!-- Area Chart -->
      
      <!-- Table -->
      
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <p class="text-center small copyright">Copyright &copy; Your Website 2018</p>
      </div>
      <a href="#pageTop" class="scroll-to-top rounded"><i class="fa fa-angle-up"></i></a> </footer>
  </div>
</div>
</body>
</html>
